# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'MeAtlas' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MeAtlas

  target 'MeAtlasTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MeAtlasUITests' do
    inherit! :search_paths
    # Pods for testing
  end

# Pods for MeAtlas

pod 'SnapKit'

pod 'Parse'

pod 'Alamofire'
pod 'Kingfisher'
pod 'SwiftyJSON'

pod 'DateTimePicker'

#
pod 'NVActivityIndicatorView'
pod 'SlackTextViewController'
pod 'ActiveLabel'
pod 'SKPhotoBrowser'

pod 'RNCryptor'
pod 'KeychainAccess'
#pod 'SidebarOverlay'
pod 'RealmSwift'

pod 'Firebase/Auth'
pod 'Firebase/Core'
pod 'Fabric'
pod 'Crashlytics'
pod 'SAConfettiView'

end
